apiVersion: v1
kind: Secret
metadata:
  name: sasregistry
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
---
apiVersion: v1
kind: Secret
metadata:
  name: sas-licence
type: Opaque
data:
{{ (.Files.Glob "SASLicense.jwt").AsSecrets | indent 2 }}
