name: ucsc-genome-browser
author: UCSC 
description: |
  UCSC Genome Browser
version: 0.0.4
services:
  ucsc-gb:
    image: "dailydreaming/genome_browser:r-0.4"
    port: 8001
    pdMountPath: "/data"
    pdAccessMode: "ReadWriteOnce"
    environment: {}
