name: ucsc-gb
author: UCSC 
description: |
  UCSC Genome Browser
version: 0.0.2
services:
  ucsc-gb:
    image: "dailydreaming/genome_browser:r-0.2"
    port: 8001
    pdMountPath: "/data"
    pdAccessMode: "ReadWriteOnce"
    environment: {}
