apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.fullname" . }}-libraoffice
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: libra-http
      protocol: TCP
      name: libra-http
  selector:
    {{- include "app.selectorLabels" . | nindent 4 }}
