apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.fullname" . }}-sas
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 8001
      targetPort: sas-http
      protocol: TCP
      name: sas-http
  selector:
    {{- include "app.selectorLabels" . | nindent 4 }}
