name: libraoffice
author: workbench-interactive-analysis@broadinstitute.org
description: |
  libraOffice
version: 0.0.1
services:
  rstudio:
    image: "linuxserver/libreoffice:latest"
    port: 3000
    pdMountPath: "/config"
    pdAccessMode: "ReadWriteOnce"
    environment:
      PUID: "1000"
      PGID: "1000"
