name: libraoffice
author: workbench-interactive-analysis@broadinstitute.org
description: |
  libraoffice
version: 0.0.1
services:
  libraoffice:
    image: "linuxserver/libreoffice:latest"
    port: 3000
    pdMountPath: "/data"
    pdAccessMode: "ReadWriteOnce"