name: rstudio 
author: workbench-interactive-analysis@broadinstitute.org
description: |
  RStudio
version: 0.0.10
services:
  rstudio:
    image: "linuxserver/libreoffice:latest"
    port: 8001
    # inject a sed command to remove the www-address config used by Leo
    command:  ["/bin/sh", "-c"]
    args: ["/init"]
    pdMountPath: "/config"
    pdAccessMode: "ReadWriteOnce"
    environment:
      PUID: "1000"
      PGID: "1000"
      # needed to disable auth
      USER: "rstudio"
