apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: listener-vpa-auto
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: {{ include "app.fullname" . }}-relaylistener-depl
  updatePolicy:
    updateMode: "Auto"
    minReplicas: 1