cloud: gcp

serviceAccount:
  name: "leonardo-app-ksa"
  annotations:
    gcpServiceAccount:

relaylistener:
  image: terradevacrpublic.azurecr.io/terra-azure-relay-listeners:decc8b0
  port: 8080
  connectionString: RUNTIME_PARAMETER
  connectionName: RUNTIME_PARAMETER
  targetHost: RUNTIME_PARAMETER
  endpoint: RUNTIME_PARAMETER
  samResourceId: RUNTIME_PARAMETER
  samResourceType: "workspace"
  samUrl: RUNTIME_PARAMETER
  samAction: "write"
  removeEntityPathFromHttpUrl: "true"
  leoUrl: "https://leonardo.dsde-dev.broadinstitute.org"
  workspaceId: RUNTIME_PARAMETER
  runtimeName: RUNTIME_PARAMETER
  validHosts: RUNTIME_PARAMETER
