name: publish-terra-app-helm-charts
on:
  push:
    branches:
      - 'publishChart'
  workflow_dispatch:
    inputs:
      chart-name:
        description: 'Name for the chart. Valid values: aou-rstudio-chart, aou-sas-chart.'
        required: true
        type: string

jobs:
  update-and-publish:
    name: Publish new charts in terra-app-helm directory
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

